is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Tarea_Teoria_1
build_property.ProjectDir = c:\Users\fabie\Documents\UCNE\Semestre 8\ProgramacionAplicada\Tareas_Entregadas\Teoria\Tarea_Teoria_1\
